<!--Создать html-страницу с возможностью забронировать билеты-->
<!--на поезд. Для начала пользователь выбирает направление поезда-->
<!--и дату поездки, дальше отмечает места для брони. Также добавить-->
<!--возможность посмотреть уже забронированные билеты. Хранить-->
<!--информацию в заранее подготовленных массивах.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background: #fbf2ea;
            margin-left: 15%;
            height: 350px;
            width: 600px;
        }
        input,select{
            margin: 0 10px 0 10px;
            outline:none;
        }
        select{
            width: 140px;
        }
        button{
            margin-left: 15px;
            width: 100px;
        }
        .spFirst{
            font-size: 16px;
        }
        hr{
            margin-top: 30px;
            margin-left: 0;
            width: 525px;
            background: #777677;
            border: none;
            height: 1px;
        }
        #sectSeats{
            display: none;
        }
        #sectPrise{
            float: right;
            margin-top: 3.5%;
            margin-right: 12.5%;
            display: none;
        }
        #sectMyTickets{
            visibility: hidden;
        }
        #seats{
            padding: 7px;
            height: 60px;
            width: 525px;
            border: 1px solid gray;
            border-radius: 3px;
            margin-top: 30px;
        }
        .forSeats{
            position: relative;
            float: left;
            border: 1px solid gray;
            width: 68px;
            height: 33px;
            margin-left: 4px;
        }
        .leftTop,.leftBot,.rightTop,.rightBot{
            display: grid;
            justify-content: center;
            position: absolute;
            height: 49.5%;
            width: 51.2%;
            border: 1px solid gray;
        }
        .leftTop{
            top: -1.9%;
            left: -1.5%;
        }
        .leftBot{
            bottom: -1.9%;
            left: -1.5%;
        }
        .rightTop{
            top: -1.9%;
            right: -1.5%;
        }
        .rightBot{
            bottom: -1.9%;
            right: -1.5%;
        }
        form{
            display: table;
            font-size: 10px;
        }
        .rB1{
            display: none;
        }
        .forCheckbox{
            position: relative;
            height: 10px;
            width: 10px;
            padding-top: 2px;
        }
        .rBn1{
          position: absolute;
          top: 30%;
          bottom: -10%;
          left: -10.5%;
          right: 35%;
          background-image: url("img/1.png");
          background-repeat: no-repeat;
          background-size: 6px 6px;
          border: 1px solid #636565;
          border-radius: 2px;
        }
        .rBn1::before{
          content: "";
          position: absolute;
          top: 2%;
          bottom: 0;
          left: 2%;
          right: 2%;
          background: #FFFFFF;
          z-index: 1;
        }
         .rB1:checked + .rBn1::before{
          z-index: -1;
        }
        .pres{
          margin-left: 7px;
        }
        table{
            border-collapse: collapse;
            border: 1px solid gray;
        }
        td,th{
            border: 1px solid gray;
            width: 150px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <form>
            <label>
                <span class="spFirst">Direction:</span>
                <select>
                    <option value="Voronezh-Moscow">Voronezh-Moscow</option>
                    <option value="Moscow-Sochi">Moscow-Sochi</option>
                    <option value="Moscow-St.Petersburg">Moscow-St.Petersburg</option>
                    <option value="Murmansk-Petersburg">Murmansk-Petersburg</option>
                </select>
            </label>
            <label>
                <span class="spFirst">Date:</span>
                <input type="date" id="dateBron">
            </label>
            <button type="button">Search</button>
        </form>
    </div>

    <div id="sectSeats" class="section">
        <hr>
        <div id="seats">
            <form id="frm"></form>
        </div>
    </div>

    <div id="sectPrise" class="section">
        <span>Total Prise: </span><span id="priceOut">0$</span>
        <button type="button">Book</button>
    </div>

    <div id="sectMyTickets" class="section">
        <h4>My tickets:</h4>
        <table id="tbTick">
            <thead>
                <tr>
                    <th>Direction</th>
                    <th>Date</th>
                    <th>Seat</th>
                </tr>
            </thead>
            <tbody id="tbody"></tbody>
        </table>
    </div>

    <script src="js/script_8.6.js"></script>
</body>
</html>